ADMINS = ['3244345132@qq.com']
FLASK_APP = madblog.py
FLASK_DEBUG = 1
MAIL_SERVER = 'smtp.qq.com'
MAIL_PORT = 465
MAIL_USE_SSL = 1
MAIL_USERNAME = '1570233934@qq.com'
MAIL_PASSWORD = 'crvmtuluofbfgacj'
MAIL_SENDER = 'Morning <yiguang.tang@qq.com>'
ORIGINS = ['*']
ELASTICSEARCH_URL = 'https://es.ginshio.top'
